<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Quickstart Example 3</title>
    <link rel="icon" href="data:;base64,=">
    <style>
        /* Set editor dimensions */
        #editor {
            height: 60vh;
            width: 100vw;
        }

        #terminal, #output {
            height: 30vh;
        }

        /* Stretch editor to fit inside its containing div */
        .cm-editor {
            height: 100%;
            width: 100%;
        }

        #terminal .cm-editor{
            background-color: yellow;
        }

        #output .cm-editor{
            background-color: lightblue;
        }

        #open-tabs{
            width: 100vw;
        }
    </style>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>
    <!-- Editor goes in here -->
    <div class="w3-bar" id="menu">
        <span class="w3-bar-item w3-padding w3-border w3-small" id="menu-open-file">Open File</span>
    </div>
    <div class="w3-bar w3-pale-yellow w3-margin-top" id="open-tabs">
    </div>
    <div class="w3-content" id="editor"></div>
    <span class="w3-button w3-green" id="run">Run</span>
    <div class="w3-container w3-row">
        <div class="w3-content w3-half" id="terminal"></div>
        <div class="w3-content w3-half" id="output"></div>
    </div>

    <script src="cm6_bundle.js"></script>
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <script src="renderer.js"></script>
</body>

</html>